<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Pets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="queries.css">
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            /*Percentage of users browser font-size setting.
/* font-size: 10px; */

            /* scroll-behavior: smooth; */
            /*does not work on Safari??*/
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        html,
        body {
            overflow-x: hidden;
        }

        /*REUSABLE GRIDS*/
        .grid {
            display: grid;
            column-gap: 6.4rem;
            row-gap: 9.6rem;
        }

        /* .grid:not(:last-child) {
margin-bottom: 9.6rem;
} */

        .grid--1-cols {
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 80px;
            justify-content: center;
            align-items: center;
        }

        .grid--2-cols {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 80px;
            justify-content: center;
            align-items: center;
        }

        .grid--3-cols {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 80px;
        }


        .container {
            max-width: 120rem;
            /*this is usually standard max width*/
            margin: 0 auto;
            /*centers the container*/
            padding: 0 3.2rem;
            /*avoid sticking to the sides*/
        }

        .container-lg {
            max-width: 160rem;
            /*this is usually standard max width*/
            margin: 0 auto;
            /*centers the container*/
            padding: 0 3.2rem;
            /*avoid sticking to the sides*/
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #444;
            padding: 0 2.4rem;
        }

        .logo {
            height: 16rem;
        }

        .brand-title {
            font-size: 1.5rem;
            margin: .5rem;
        }

        .navbar-links ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li {
            list-style: none;
        }

        .navbar-links li a {
            text-decoration: none;
            color: #fdf2e9;
            padding: 1rem;
            display: block;
            font-size: 1.6rem;
            font-weight: 600;
        }

        .navbar-links li a:hover {
            color: #32aeeb;
        }

        .toggle-button {
            position: absolute;
            top: 8rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 31px;
            height: 21px;
        }

        .toggle-button .bar {
            height: 1px;
            width: 100%;
            background-color: #444;
            border-radius: 10px;
        }

        header {
            /* background-color: orangered; */
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/images/hero.webp);
            background-size: cover;
            background-position: center;

            /*determines size to 'cover' the entire element */
            color: #fff;
        }

        .hero-container {
            max-width: 120rem;
            position: absolute;

            /* In relation to Parent Size */
            left: 50%;
            top: 50%;

            /* In relation to Element Size */
            transform: translate(-50%, -50%);
            /* background-color: violet; */

        }

        .title {
            font-size: 6.9rem;
            letter-spacing: 0.01rem;
            margin-bottom: 4.4rem;
        }

        .btn,
        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #32aeeb;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 100px;
            border: none;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.1s;
        }

        .btn:hover,
        .btn:active {
            background-color: #288bbc;
            color: #fff;
        }

        .btn--form {
            background-color: #fdf2e9;
            color: #32aeeb;
            align-self: end;
            padding: 1.2rem;
        }

        .btn--form:hover,
        .btn--form:active {
            background-color: #32aeeb;
            color: #fdf2e9;
        }

        .section-features {
            color: #444;
        }

        .features {
            text-align: center;
        }

        .features-icon {
            color: #32aeeb;
            height: 3.2rem;
            width: 3.2rem;
        }

        .features-title {
            font-size: 4.4rem;
            text-align: center;
            margin-bottom: 9.6rem;
        }

        .features-text {
            font-size: 3.6rem;
            line-height: 3.6rem;
        }

        .features-description {
            font-size: 2.4rem;
            line-height: 3.6rem;
        }



        .package-title {
            font-size: 4.4rem;
            margin-bottom: 4.4rem;
        }

        .package-list {
            list-style: none;
        }

        .package-row {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1.6rem;
        }

        .package-icon {
            color: #32aeeb;
            height: 3.2rem;
            width: 3.2rem;
        }

        .package-item {
            padding: 1.6rem;
            font-size: 2.4rem;
        }

        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.6rem;
            padding: 1.6rem;
        }

        .gallery-single {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.6rem;
            padding: 1.6rem;
        }

        .gallery-item {
            overflow: hidden;
        }

        .gallery-item img {
            display: block;
            /*images by default are inline elements. set them to block to get rid of white space.*/
            width: 100%;
            /*make width 100% to make the image flexible with the viewport.*/
            transition: all 0.4s;
            /*transtion animation should be set to default state remember?*/
            border-radius: 12px;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }

        .gallery-text {
            font-size: 3.6rem;
        }

        .quote-symbol {
            display: inline;
            color: #aaa;
            font-size: 24.8rem;
            font-family: "Montserrat";
            margin: 0;
            padding: 0;
            font-size: 9.6rem;
        }

        blockquote {
            font-size: 2.0rem;
            line-height: 5.6rem;
        }

        section {
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section-faq {
            background-color: #fdf2e9;
            color: #444;
        }

        .faq {
            max-width: 120rem;
            margin-top: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #444;
            cursor: pointer;
        }

        .faq-title {
            font-size: 4.4rem;
            margin-bottom: 9.6rem;
        }

        .faq-question {
            font-size: 3.6rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .faq-answer p {
            padding-top: 1rem;
            font-size: 2.4rem;
            line-height: 3.6rem;
        }

        .faq.active .faq-answer {
            max-height: 300px;
            animation: fade 0.3s ease-in-out;
        }

        .faq.active .faq-icon {
            transform: rotate(180deg);
        }

        .faq-icon {
            transition: transform .3s ease-in;
            margin-bottom: 4.4rem;
            color: #32aeeb;
        }

        @keyframes fade {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translate(0px);
            }
        }

        .section-contact {
            background-image: linear-gradient(rgb(0, 0, 0, 0.9), rgb(0, 0, 0, 0.1)), url(/images/cat4.webp);
            background-size: cover;
            background-position: top;
            color: #fff;
        }

        .contact {
            text-align: center;
        }

        .contact-icon {
            color: #32aeeb;
            height: 3.2rem;
            width: 3.2rem;
        }

        .contact-title {
            font-size: 4.4rem;
        }

        .contact-description {
            font-size: 3.6rem;
            margin-bottom: 9.6rem;
        }

        .contact-text {
            font-size: 3.6rem;
            line-height: 3.6rem;
        }

        .contact-description {
            font-size: 2.4rem;
            line-height: 3.6rem;
        }

        .section-footer {
            background-color: #fff;
            color: #444;
            padding: 9.6rem;
           
            list-style: none;
        }

        .container-social {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 4.5rem;
        }

        .social-icon {
            height: 24px;
            width: 24px;
            color: #444;
            cursor: pointer;
        }

        .social-icon:hover {
            color: #32aeeb;
        }

        .container-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            list-style: none;
            margin-bottom: 9.6rem;
        }

        .footer-item {
            list-style: none;
            font-size: 1.8rem;
            margin-bottom: 9.6rem;            
            text-decoration: none;
        }

        .footer-item,
        .footer-item:link,
        .footer-item:visited {
            color: #444;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.1s;
        }

        .footer-item:hover {
            color: #32aeeb;
        }

        .copyright {
            font-size: 1.2rem;
        }


        /*NAVBAR HAMBURGER*/

        @media (max-width:34em) {
            .toggle-button {
                display: flex;
            }

            .navbar-links {
                display: none;
                width: 100%;
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
                background-color: #fff;
            }

            .navbar-links ul {
                flex-direction: column;
                width: 100%;
            }

            .navbar-links li {
                text-align: center;
                padding: 4.4rem;
            }

            .navbar-links li a {
                font-size: 6.9rem;
                color: #444;
            }

            .navbar-links.active {
                display: flex;
                height: 50vh;
                z-index: 999;
            }
        }

        /*Below 1344px (smaller desktops)*/

        @media (max-width:84em) {

            header {
                background-position: right;
            }
        }


        /*Below 1200px (landscape tablets)*/


        @media (max-width:75em) {

            html {
                font-size: 56.25%;
            }

            header {
                background-position: right;
            }
        }



        /*Below 944px (tablets)*/


        @media (max-width:59em) {

            html {
                font-size: 44.0%;
            }


            header {
                background-position: right;
            }

            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }

            .container-lg {
                padding: 3.2rem;
                /*avoid sticking to the sides*/

            }

            .section-quote {}

            .gallery-item .dog {
                margin: 0 auto;
                width: 75%;
            }

            .faq.active .faq-answer {
                max-height: 600px;
            }

            .grid {
                display: grid;
                column-gap: 6.4rem;
                row-gap: 4.4rem;
            }

            .grid--3-cols,
            .grid--2-cols {
                grid-template-columns: 1fr;
                row-gap: 9.6rem;
            }

            .container {
                padding: 3.2rem;
                /*avoid sticking to the sides*/
            }
        }

        /*Below 704px (smaller tablets)*/

        @media (max-width:44em) {

            html {
                font-size: 44.0%;
            }
        }

        /*Below 544px (Phones)*/

        @media (max-width:34em) {

            html {
                font-size: 33.0%;
            }

            .gallery {
                grid-template-columns: 1fr 1fr;
            }

        }
    </style>

    <header class="header">
        <nav class="navbar">
            <div class="brand-title">
                <img class="logo" src="/images/logo.webp" alt="">
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="#features">How it works</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="hero-container">
                <h1 class="title">A gentler and greener choice <br> for your pet's final journey</h1>
                <a href="#contact" class="btn">Book an appointment</a>
            </div>
        </div>
    </header>

    <section class="section-features" id="features">
        <div class="container-lg">
            <h2 class="features-title">Why Pets In Peace Aquamation?</h2>

            <div class="grid--3-cols features">
                <div>
                    <ion-icon class="features-icon" name="water"></ion-icon>
                    <p class="features-text"><strong>Gentler</strong></p>
                    <p class="features-description">
                        Aquamation is cremation using water instead of fire. Through a process called Alkaline
                        Hydrolysis, it uses a combination of flowing water, temperature, and alkalinity to accelerate
                        the natural course of tissue and chemical breakdown.
                    </p>
                </div>

                <div>
                    <ion-icon class="features-icon" name="leaf"></ion-icon>
                    <p class="features-text">
                        <strong>Greener</strong>
                    </p>
                    <p class="features-description">
                        Aquamation is environmentally friendly. It has a significantly lower carbon footprint than
                        traditional fire cremation. It does not produce mercury emissions nor other toxic air emissions.
                        The water at the end of the process is safe to handle, safe for the sewer system and even makes
                        an excellent fertilizer for plants.
                    </p>
                </div>

                <div>
                    <ion-icon class="features-icon" name="heart"></ion-icon>
                    <p class="features-text">
                        <strong>Gives Back</strong>
                    </p>
                    <p class="features-description">
                        Our founding team is composed of animal welfare advocates who are active in animal rescue. Part
                        of our proceeds is dedicated to supporting animal rescue efforts, stray feeding and spay &
                        neuter programs.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container-lg section-package grid--2-cols" id="testi">
        <div class="gallery">
            <figure class="gallery-item">
                <img src="images/gallery1.webp" alt="food">
            </figure>
            <figure class="gallery-item">
                <img src="images/gallery2.webp" alt="food">
            </figure>
            <figure class="gallery-item">
                <img src="images/gallery3.webp" alt="food">
            </figure>
            <figure class="gallery-item">
                <img src="images/gallery4.webp" alt="food">
            </figure>
            <figure class="gallery-item">
                <img src="images/gallery5.webp" alt="food">
            </figure>
            <figure class="gallery-item">
                <img src="images/gallery6.webp" alt="food">
            </figure>
        </div>
        <div class="package-box">
            <h2 class="package-title">Everything you need in one simple package</h2>
            <ul class="package-list">
                <div class="package-row">
                    <ion-icon class="package-icon" name="rose"></ion-icon>
                    <li class="package-item">Choice of Bamboo or Ceramic Urn</li>
                </div>
                <div class="package-row">
                    <ion-icon class="package-icon" name="images"></ion-icon>
                    <li class="package-item">Choice of Flat or Folding Photo frame</li>
                </div>
                <div class="package-row">
                    <ion-icon class="package-icon" name="paw"></ion-icon>
                    <li class="package-item">Paw print & Fur sample</li>
                </div>
                <div class="package-row">
                    <ion-icon class="package-icon" name="eye"></ion-icon>
                    <li class="package-item">Use of our farewell room for viewing</li>
                </div>
                <div class="package-row">
                    <ion-icon class="package-icon" name="bicycle"></ion-icon>
                    <li class="package-item">Return of remains within Metro Manila</li>
                </div>
            </ul>
        </div>
    </section>


    <section class="section-quote" id="about">
        <div class="container-lg grid grid--2-cols">
            <div class="quote-box">
                <p class="quote-symbol">&#8220</p>
                <blockquote>
                    Pets in Peace Pet Aquamation was founded by people who share the same love for animals and passion
                    for animal welfare and rescue. We believe in responsible pet ownership, all the way to the end. Our
                    mission is to provide pet owners a responsible way to lay their beloved furry companions to rest
                    through Aquamation, a process that is both respectful to their pets and respectful to our planet.
                    Part of our proceeds then goes back to saving lives by supporting animal rescue efforts, stray
                    feeding and spay & neuter programs.
                    <br><br>
                    This is the circle of what we do.
                </blockquote>
            </div>
            <div class="gallery-single">
                <figure class="gallery-item">
                    <img class="dog" src="images/dog.webp" alt="food">
                </figure>
            </div>
        </div>
    </section>

    <section class="section-faq" id="">
        <div class="container">
            <h2 class="faq-title">Frequently Asked Questions</h2>
            <div class="faq">
                <div class="faq-question">
                    <h3 class="faq-question-text">What is Aquamation?</h3>
                    <ion-icon class="faq-icon" name="chevron-down"></ion-icon>
                </div>

                <div class="faq-answer">
                    <p>Aquamation is water cremation through a process called Alkaline Hydrolysis. It uses a
                        combination
                        of flowing water, temperature, and alkalinity to accelerate the natural course of tissue and
                        chemical breakdown. At the end of this process, the only solid remains are the bones, which
                        are
                        ground and returned to the family as 'ashes'.

                        Our water cremation machine is officially sourced from Aquamation International in
                        Australia,
                        the industry leader in Alkaline Hydrolysis technology.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="faq-question">
                    <h3 class="faq-question-text">How much does it cost?</h3>
                    <ion-icon class="faq-icon" name="chevron-down"></ion-icon>

                </div>

                <div class="faq-answer">
                    <p>
                        Our Aquamation package price starts at <strong>Php 7,000 for pets weighing up to 5
                            kgs</strong>. <br>
                        There is a P500 increment for every additional 5 kgs. <br>The package includes
                        <strong>Pick up and return within Metro Manila, Urn, Photo frame, Paw print, and Fur
                            sample</strong>.<br>

                        Payment must be made in full upon pick up of your pet. We accept cash, GCash and bank
                        transfer.
                        <br>

                        For more information, kindly check our <a href="#">brochure</a>.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="faq-question">
                    <h3 class="faq-question-text">Can I bring my pet to you?</h3>
                    <ion-icon class="faq-icon" name="chevron-down"></ion-icon>
                </div>

                <div class="faq-answer">
                    <p>
                        Yes! We accept pets that have been deceased for less than 8 hours only. If you bring your
                        pet to
                        us, P500 will be deducted from the package cost, and you will be able to use our farewell
                        room
                        for a 15-minute viewing. <br>

                        We are located at <strong>G/F Lot 2A Blk 1 AFPOVAI, East Service Road, Western Bicutan,
                            Taguig
                            City. Waze PETS IN PEACE - PHILIPPINES</strong>.<br>

                        <span>Please make sure to contact us before bringing your pet. We do not accept
                            walk-ins.</span>
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="faq-question">
                    <h3 class="faq-question-text">How long does it take?</h3>
                    <ion-icon class="faq-icon" name="chevron-down"></ion-icon>
                </div>

                <div class="faq-answer">
                    <p>
                        Aquamation is a gentler process which takes more time than traditional fire cremation.
                        <br>
                        <strong>Please allow 10-15 days for the return of your pet’s remains.</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-contact" id="contact">
        <div class="container">
            <h2 class="contact-title">Book an Appointment</h2>
            <p class="contact-description">Contact us to learn more about the gentler and greener way to lay your
                pet to
                rest.</p>
            <div class="grid--3-cols contact">
                <div>
                    <ion-icon class="contact-icon" name="location"></ion-icon>
                    <p class="contact-text"><strong>Address</strong></p>
                    <p class="contact-description">
                        G/F Lot 2A Blk 1 AFPOVAI Phase 1, East Service Road, Western Bicutan, Taguig City
                    </p>
                </div>

                <div>
                    <ion-icon class="contact-icon" name="call"></ion-icon>
                    <p class="contact-text">
                        <strong>Phone</strong>
                    </p>
                    <p class="contact-description">
                        0915-9733921 <br>
                        0969-5115269
                    </p>
                </div>

                <div>
                    <ion-icon class="contact-icon" name="mail"></ion-icon>
                    <p class="contact-text">
                        <strong>E-Mail</strong>
                    </p>
                    <p class="contact-description">
                        wecare@petsinpeaceph.com
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-footer">
        <div class="container">
            <div class="container-social">
                <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
                <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
                <ion-icon class="social-icon" name="logo-tiktok"></ion-icon>
                <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
            </div>
            <ul class="container-footer">
                <li><a href="#" class="footer-item">Home</a></li>
                <li><a href="#about" class="footer-item">About</a></li>
                <li><a href="#contact" class="footer-item">Contact Us</a></li>
            </ul>
            <ul class="container-footer">
                <p class="copyright">&copy 2022 Pet Aquamation Philippines Inc. All rights reserved.</p>
            </ul>

        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
</body>

</html>